<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="megaman.css">
  <meta charset="UTF-8">
  <title>MegaMan Fanpage</title>
</head>
 <body>
  .
   <h1  class="centro">MEGAMAN fanpage</h1>
   <p>Megaman (também conhecido como Rocketman no Japão) é uma franquia criada pela Capcom, estrelado pelo protagonista Megaman.A série é bem conhecida, tendo mais de cinquenta versões lançadas, o que a torna a série mais produtiva da Capcom. A franquia teve início em 1987 com o primeiro Mega Man, jogo que foi lançado para o Nintendo Entertainment System (NES).</p>
 <h1 class="centro">A ORIGEM<h1>


<img src="https://upload.wikimedia.org/wikipedia/pt/3/36/Mega_Man_1_capa.jpg" width="500px">
<p class="pequeno">Fonte da imagem <a href="https://pt.wikipedia.org/wiki/Mega_Man">wikipedia</a></p></br>
